<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 59 - Hualien Travel_8</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page58.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../8.html#p=59">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 59 - Hualien Travel_8</div>
        <div id="content-top2">P. 59</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../8.html#p=59"><img src="../thumb/59.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>交通
                                              路況    國道高速公路聯絡電話                                          57
 春  光明媚                                             交通資訊．管理組／02-2909-6141#275
 春
                                                    國道高速公路局／02-2909-6141#210、219
 光明媚
                                                    路況通報組／0800-008-456
         交通                                         公路路況語音報導24小時服務電話
 台 灣 觀  巴  資訊                                       全台 02-2311-3456#1968 0800-231-034

                  鐵公路聯運 ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯

                                                    高雄、屏東、台東、澎湖等縣 08-786-2127 0800-861-009
            ★葛瑪蘭客運 http://www.kamalan.com.tw/       宜蘭、花蓮等縣 03-995-3763 0800-396-602
 1  天祥太魯閣自然知性1日遊（花蓮出發）  查詢電話：03-960-6539
 集合地點→太魯閣國家公園管理處→布洛灣台地→燕子口步道→  台北轉運站上車，抵羅東站，搭乘火車至花蓮  熱門路線路況查詢電話
 天祥（午餐）→慈母橋→經九曲洞→長春祠→七星潭風景區→回  ★首都客運 http://www.capital-bus.com.tw/  路況語音查詢系統 03-995-3763
 程（以上景點會依管制狀況，略微變動）                                 北宜公路 02-935-0333
            免付費電話：0800-000-866
 2 天祥太魯閣知性1日遊（台北出發）  市府轉運站上車，抵羅東站再換火車至花蓮            蘇花公路 03-998-2163
                                                    蘇花公路花蓮段 03-823-0570
 集合地點（台北車站）→欣賞北迴鐵路風光→花蓮火車站旅服中
 心→燕子口步道→天祥（午餐，自理）→慈母橋→經九曲洞→長  坐火車  ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯  蘇花公路南澳段 03-998-2161
 春祠→七星潭風景區→回程（以上景點會依管制狀況，略微變動）  臺鐵火車時刻表查詢：          中橫公路 03-869-1311
 3  縱谷漫遊1日遊  http://twtraffic.tra.gov.tw/twrail     東部海岸線 03-879-1185
            臺鐵客服電話：02-2191-0096
 集合地點→經新光兆豐休閒農場→林田山林業文化區（週一部分  02-2191-0096（24hr，限市內電話）  花東縱谷、南橫公路 08-981-1434
 休館）→富源蝴蝶谷森林遊樂區（午餐，附贈便當）→瑞穗牧場  花蓮火車站電話：03-835-5941  急難
 →花蓮光復糖廠→經兆豐農場→回程                              救助
            花蓮火車站地址：花蓮市國聯一路100號
 4  知性之旅半日遊                                         國道公路警察局 02-2909-4111

                 搭飛機 ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯               車輛拖救．交通管理組 02-2909-6141#595
            台北—花蓮
 （另線反向繞行）   復興航空http://www.tna.com.tw               醫療救護             蓮市中正路600號 03-835-8141
                                                    衛生署花
 5  天祥太魯閣知性半日遊  訂位與客服專線：02-449-8123                 花蓮醫院豐           縣豐濱鄉光豐路41號 03-879-1385
            高雄—花蓮
 集合地點→燕子口步道→天祥風景區午餐→慈母橋→經九曲洞→  華信航空http://www.mandarin-airlines.com  陸軍805醫院  縣新城鄉嘉里村嘉里路163號 03-835-1436
 搭乘注意事項  、中華民國自行車騎士協會  長春祠→七星潭風景區→回程                基督教門             蓮市民權路44號 03-8241-234
            訂位與客服專線：07-802-6868
 1.「台灣觀光巴士」各路線產品皆採預約制，預約報名至   6  交通部民航局花蓮航空站        佛教慈濟             中央路三段707號 03-8561-825
    出發前2天，出發前1∼2天內仍可電洽旅行社，旅客需   花蓮兆豐農場生態之旅1日遊  http://www.hulairport.gov.tw  慈濟玉里院  里鎮民權街1-1號 03-8882-718
    先與承辦旅行社查詢路線詳情及訂位搭乘。  集合地點→鯉魚潭→新光兆豐休閒農場→回程       鳳林榮民             鎮中正路一段2號 03-8764-539
 2.「台灣觀光巴士」以半日、一日遊行程為主體，惟所有  連絡電話：03-821-0768
    行程皆可代訂優惠住宿及組合規劃二、三日旅遊行程。  7  花蓮海洋公園主題樂園1日遊  服務時間：07:00~21:30  玉里榮民  鎮新興街91號 03-8883-141
 3.「台灣觀巴」各路線產品之費用，均含車資、導覽解說  集合地點→海洋公園園區內暢遊→午餐時間→回程  地址：花蓮縣新城鄉嘉里村機場1號1

    和保險（200萬元契約責任險、3萬元醫療險或140萬元                 旅遊
    乘客險）等費用；部分未含餐食及門票之行程，皆可提  ※以上行程相關資訊請上台灣觀光巴士網站查詢  資訊
    供代訂服務。       開車  ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯               服務據點
 4. 各行程中所示飯店集合地點僅限飯店住宿旅客。  【由北部出發】                  花蓮機場             新城鄉嘉里村機場一號 03-8210-625
 5. 本產品若有任何服務不佳之情事，可撥交通部觀光局國  其他查詢方式  可選擇走雪山隧道、北宜公路或是濱海公路，經  花蓮火車    縣花蓮市國聯一路106號 03-8360-634
    民旅遊組04-2331-2688申訴。  1.台灣觀光資訊網http://taiwan.net.tw  蘇澳通過蘇花公路（台9線）到達花蓮後，接台11
 6.「台灣觀巴」產品內容以網頁http://taiwantourbus.com.tw  2.交通部觀光局24小時中英日文免費旅遊諮詢服務熱線：0800-055-437  太魯閣國  蓮縣秀林鄉富世村富世291號 03-8621-100
    內容為準。  3.全國各旅遊（客）服務中心櫃檯。  線到達東海岸。               太魯閣布洛           花蓮縣秀林鄉富世村232-1號 03-8612-528
            【由南部出發】                                 玉管處南安           蓮縣卓溪鄉卓清村83-3號 03-8887-560
            》》  走南橫公路，到達池上後，轉台東方向，接台
                                                    東管處花             花蓮縣壽豐鄉鹽寮村大坑5號 03-8671-326
              11線，經東海岸至花蓮。
 花 蓮 客 運  太魯閣任我行任我行  》》 走南橫公路，接台9線往北，經縱谷至花蓮。        花蓮林區             政街1號 03-8325-141
            》》  走南迴公路，往台東方向，接台11線，經東海               池南森林             豐鄉池南村林園路76號 03-8641-594
                                                    林田山林
                                                                     縣鳳林鎮森榮里林森路20號 03-8751-703
 搭乘花蓮客運公車時間約1小時，往「太魯閣」及「崇德」皆可搭乘到太管處，惟進入到峽谷段，請搭乘往「天祥」  岸至花蓮。  石梯坪遊    縣豐濱鄉港口村石梯坪52號 03-8781-452
 、「洛韶」或「梨山」公車皆可（班次有限請先確認），進入峽谷段每日公車班次有限，行前請與花蓮客運公司確  》》  走南迴公路，至屏東縣楓港，接台9線往北走，
 認公車時刻表以方便行程安排，以下僅作參考。  經縱谷至花蓮。                     瑞穗秀姑             蓮縣瑞穗鄉中山路三段215號 03-8875-400
 因時刻表仍會變動（因地震、颱風、公路施工管制緣故），建議直接洽詢花蓮客運，確認所有公車班次時間。   花東縱谷國家風景區管理處                  村17鄰興鶴路2段168號 03-8875-306

            交通路公路總局 http://www.thb.gov.tw/
 去程路線       路況語音查詢專線：02-23113456#1968               縱管處鯉魚潭遊客服務中心 花蓮縣壽豐鄉池南村環潭北路100號 03-8641-691
            廣播路況資訊：                                                              03-8325-271
 去程：花蓮火車站→太魯閣遊客中心→燕子口步道→天祥
            警察廣播電台 http://www.prs.gov.tw            銅門派出所           鄉銅門村65號 03-8641-051
 火車站發車時刻： 6:30、8:40、10:50、13:50（只有10:50與13:50兩班有停靠遊客中心）
            聯絡電話：02-2388-8099                       秀林鄉公所           鄉秀林村62號 03-8612-116
            路況提供免費電話：0800-000-123                   慕谷慕魚遊          縣秀林鄉銅門村榕樹一鄰二號(仁壽橋的橋頭)
 回程路線
                                                    羅山管理站           花蓮縣富里鄉羅山村9鄰東湖39號 03-8821-725
 回程：天祥→花蓮火車站
                花蓮縣內公車  ⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯⋯                富里鄉公所           鄉中山路376號 03-8831-111
 天祥發車時刻表： 9:10、14:00、16:40、18:00（只有14:00與16:40兩班有停靠遊客中心）   遊客中心發車時刻表：14:30、17:30  花蓮客運 http://www.yati.url.tw  瑞穗旅客服  縣瑞穗鄉中山路一段2號 03-8875-546
 ︱

            查詢電話：03-833-8146#8
 查訊電話
 03-833-8146  --------------------------------------------------------------- ------------------------------------------------------------ 花蓮縣政府 廣告 ------</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page58.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page54.html">54</a>&nbsp;&nbsp;&nbsp;<a href="page55.html">55</a>&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>
             </td>
             <td width="35%"><a href="page60.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
